# DevHabit

./: .editorconfig  Directory.Build.props  Directory.Packages.props  docker-compose.yml
.github/workflows/: build.yml
DevHabit.Api/: DevHabit.Api.csproj  Program.cs  appsettings.Development.json
DevHabit.Api/Controllers/: HabitTagsController.cs  HabitsController.cs  TagsController.cs  WeatherForecastController.cs
DevHabit.Api/DTOs/Common/: PaginationResult.cs
DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMappings.cs  HabitsQueryParametars.cs  UpdateHabitDto.cs
DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidatior.cs  TagDto.cs  TagMappings.cs  TagsCollectionDto.cs
DevHabit.Api/Database/: ApplicationDbContext.cs
DevHabit.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagsConfiguration.cs
DevHabit.Api/Entities/: Habit.cs  HabitTag.cs  Tag.cs
DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit.Api/Migrations/Application/: 20260614171652_Add_Habits.Designer.cs  20260614171652_Add_Habits.cs  20260616130849_Add_Tags.Designer.cs  20260616130849_Add_Tags.cs  20260616154122_Add_HabitTags.Designer.cs  20260616154122_Add_HabitTags.cs  20260616213725_Fix_HabitTags_Relationship.Designer.cs  20260616213725_Fix_HabitTags_Relationship.cs  ApplicationDbContextModelSnapshot.cs
DevHabit.Api/Properties/: launchSettings.json
DevHabit.Api/Services/Sorting/: QueryableExtensions.cs  SortMappingProvider.cs
